

def calculate_bill_amount(gems_list, price_list, reqd_gems,reqd_quantity):
    bill_amount=0

    for i in reqd_gems:
        if i not in gems_list:
            bill_amount=-1
            return bill_amount
    for i in reqd_gems:
        bill_amount+=(price_list[gems_list.index(i)]*reqd_quantity[reqd_gems.index(i)])

    if(bill_amount>30000):
        bill_amount-=(5/100)*bill_amount

    return bill_amount

gems_list=["Emerald","Ivory","Jasper","Ruby","Garnet"]
price_list=[1760,2119,1599,3920,3999]
reqd_gems=["Ivory","Emerald","Garnet"]
reqd_quantity=[3,10,12]

bill_amount=calculate_bill_amount(gems_list, price_list, reqd_gems, reqd_quantity)
print(bill_amount)
