Q1 of 8
How many times "executed" will be printed in the output?

for variable_1 in range(1,5,-1):
    print("executed")
 

0
5
1
4
Option 0 is Correct



Q2 of 8
How many times "TPF" will be printed in the output?

grade_list = ["A+","A-","B","B+","A+","A+","A-"]
for grade in grade_list:
    if grade == "A+":
        print("TPF")
    else:
        print("Not TPF")
 

2
3
4
Option 3 is Correct


Q3 of 8
Predict the output of the following code snippet.

number=28
for num in range(25,30):
    if(number>num):
        print(num)
    else:
        print(num)
        break
a. 28

b. 25
    26
    27
    28

c. 25
    26
    27

d. 25
    26
    27
    28
    29

a
b
c
d  b is correct





Q4 of 8
Predict the output of the following code snippet.

for num in 23, 45, 50, 65, 76, 90:
    if(num%5!=0):
        continue
    if(num%10==0):
        print(num, end=" ")
        continue
    if(num%3==0):
        print(num, end=" ")
 

45 50 90
45 50 65 90
45 90
23 76
Option 45 50 90 is Correct










Q5 of 8
Predict the output of the following code snippet.

for number in 10,15:
    for counter in range(1,3):
        print(number*counter, end=" ")
 

10 20 15 30
10 20 30 15 30 45
10 15 20 30 30 45
10 15 20 30
Option 10 20 15 30 is Correct










Q6 of 8
What should be the value of the variables num1 and num2 in the code below if the output expected is 4?

num1=?
num2=?
while(num1>=2):
    if(num1>num2):
        num1=num1/2
    else:
        print(num1)
        break
 

12, 5
8, 2
16, 6
16, 2
Option 16, 6 is Correct








Q7 of 8
Predict the output of the following code snippet.


1 3 5 7 9
0 2 4 6 8
0 1 3 5 7 9
1 3 5 7
Option 1 3 5 7 9 is Correct






Q8 of 8
What will be printed in the output after the executing the code below?

numbers_list = [98,45,60,71,90]
count = 10
for number in numbers_list:
    if number % 10 == 0:
        count -= 1
        continue
    counter = 0
    while counter < 2:
        last_digit = number % 10
        number = number // 10
        if last_digit > 4:
            count += 1
            break
        count += 1
        counter += 1
print(count)
 

12
13
11
Option 12 is Correct


