Q1 of 4
What is the output of the below code snippet? 

num1=100
num2=200
num3=6
if(5>=num3):
    if(num1>100 or num2>150):
        print("1")
elif(num1>=100 and num2>150):
    print("2")
else:
    print("3")
 

1
2
3
Option 2 is Correct


Q2 of 4
What should be the value of num1 and num2 to get the output as "1"?

if((num1/num2==5) and (num1+num2)>5):
    print("1")
elif((num1-num2)<=1 or (num1%num2)==0):
    print("2")
else:
    print("3")
 

num1=11, num2=2
num1=0, num2=5
num1=5, num2=1
num1=-10,num2=2
Option num1=5, num2=1 is Correct






Q3 of 4
Which among the following codes have equivalent logic?

Code 1:	Code 2:	Code 3:
if(value3>1000 and value3<1006):
  if(value1=="ABC"):
    if(value2=="A"):
      value4=10
    else:
      value4=8
  elif(value1=="XYZ"):
    if(value2=="A"):
      value4=8
    else:
      value4=6
print(value4)
 

if(value3>=1001 and value3<=1005 and value1=="ABC"):
    if(value2=="A"):
        value4=10
    else:
        value4=8
elif(value3>1000 and value3<1006 and value1=="XYZ"):
     if(value2=="A"):
        value4=8
     else:
        value4=6
print(value4)
 

if(value3>1000 and value3<1006 or value1=="ABC"):
   if(value2=="A"):
      value4=10
   else:
      value4=8
elif(value3>1000 and value3<1006 or  value1=="XYZ"):
   if(value2=="A"):
      value4=8
   else:
      value4=6
print(value4)
 

 

Code 2, Code 3
Code 1, Code 3
Code 1, Code 2
Option Code 1, Code 2 is Correct












Q4 of 4
What is the output of the code given below?

a = -10
b = -200
c = 2000
d = 4000
if( a*b >=d):
    if(d>c):
        if(d%c!=0):
            print(11)
        else:
            print(22)
else:
    if(b/a >0):
        if(a<b or d%c!=0):
          print(33)
        else:
          print(44)
 

11
22
44
33
Option 44 is Correct


