#lex_auth_012693780491968512136

def make_amount(rupees_to_make,no_of_five,no_of_one):
    five_needed=0
    one_needed=0
    while(rupees_to_make>5 and no_of_five>0):
        five_needed+=1
        rupees_to_make-=5
    while(rupees_to_make>0 and no_of_one>0):
        one_needed+=1
        rupees_to_make-=1

    if(rupees_to_make==0):
        print("No. of Five needed :", five_needed)
        print("No. of One needed  :", one_needed)
    else:
        print(-1)
        



make_amount(28,8,5)