#lex_auth_012693788748742656146
#calculate_loan(1005,90000,100000,"Car",7500000,80)
def calculate_loan(account_number,salary,account_balance,loan_type,loan_amount_expected,customer_emi_expected):
    eligible_loan_amount=0
    bank_emi_expected=0
    eligible_loan_amount=0

    if(len(str(account_number))!=4 or (account_number//1000)!=1):
        print("Invalid account number")
        return
    if(account_balance<100000):
        print("Insufficient account balance")
        return




    if(loan_type=="Car" and salary>25000):
        bank_emi_expected = 36
        eligible_loan_amount = 500000
        if(loan_amount_expected>500000 or customer_emi_expected>36):
            print("The customer is not eligible for the loan")
            return


    elif(loan_type=="House" and salary>50000):
        bank_emi_expected = 60
        eligible_loan_amount = 6000000
        if(loan_amount_expected>6000000 or customer_emi_expected>60):
            print("The customer is not eligible for the loan")
            return

    elif(loan_type=="Business" and salary>75000):
        bank_emi_expected = 84
        eligible_loan_amount = 75000000
        if(loan_amount_expected>7500000 or customer_emi_expected>84):
            print("The customer is not eligible for the loan")
            return

    else:
        print("Invalid loan type or salary")
        return




    print("Account number:", account_number)
    print("The customer can avail the amount of Rs.", eligible_loan_amount)
    print("Eligible EMIs :", bank_emi_expected)
    print("Requested loan amount:", loan_amount_expected)
    print("Requested EMI's:",customer_emi_expected)



#Test your code for different values and observe the results
calculate_loan(1005,90000,255000,"Business",7500000,80)
